# AYSOScoreSheetGenerator

./: .gitignore  .gitmodules  AYSOScoreSheetGenerator.sln  README.md
AYSOScoreSheetGenerator/: AYSOScoreSheetGenerator.csproj
AYSOScoreSheetGenerator/Pages/: Index.cshtml.cs
AYSOScoreSheetGenerator/Properties/: launchSettings.json
src/AYSOScoreSheetGenerator/: AYSOScoreSheetGenerator.csproj  Dockerfile  Program.cs  appsettings.json  libman.json
src/AYSOScoreSheetGenerator.Objects/: AYSOScoreSheetGenerator.Objects.csproj  DivisionConfiguration.cs  PointsAdjustmentSheetConfiguration.cs  ScoreSheetConfiguration.cs  Team.cs
src/AYSOScoreSheetGenerator.Services/: AYSOScoreSheetGenerator.Services.csproj  DivisionSheetHelper.cs  DivisionSheetService.cs  PointsAdjustmentRequestCreator.cs  PointsAdjustmentSheetService.cs  SheetService.cs  SpreadsheetBuilderService.cs  TeamListSheetService.cs  TeamReaderService.cs  TotalPointsRequestCreator.cs
src/AYSOScoreSheetGenerator/Controllers/: ServicesController.cs
src/AYSOScoreSheetGenerator/Lib/: IHostEnvironmentExtensions.cs  LoggerHub.cs  SheetsClientAdapter.cs  SignalRLogger.cs
src/AYSOScoreSheetGenerator/Models/: UploadModel.cs
src/AYSOScoreSheetGenerator/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/AYSOScoreSheetGenerator/Pages/Shared/: _Layout.cshtml
src/AYSOScoreSheetGenerator/Properties/: launchSettings.json
src/AYSOScoreSheetGenerator/wwwroot/js/: App.jsx  site.js
tests/AYSOScoreSheetGenerator.UnitTests/: AYSOScoreSheetGenerator.UnitTests.csproj  BaseTest.cs  DivisionSheetServiceTests.cs  PointsAdjustmentSheetServiceTests.cs  RequestCreatorTests.cs  TeamListSheetServiceTests.cs  TeamReaderServiceTests.cs
