<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StandingsGoogleSheetsHelper\src\StandingsGoogleSheetsHelper.csproj" />
    <ProjectReference Include="..\AYSOScoreSheetGenerator.Objects\AYSOScoreSheetGenerator.Objects.csproj" />
  </ItemGroup>

</Project>
